# geekbrains-practice

./: .gitignore  pom.xml
src/main/java/ru/onetwo33/practice/homework1/: Main.java
src/main/java/ru/onetwo33/practice/homework1/person/: Person.java  PersonBuilder.java
src/main/java/ru/onetwo33/practice/homework1/shapes/: Circle.java  Shape.java  Square.java  Triangle.java
src/main/java/ru/onetwo33/practice/homework1/task/: Car.java  CarEngine.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
src/main/java/ru/onetwo33/practice/homework2/: ArrayList.java  ArrayListTest.java  LinkedList.java  LinkedListTest.java  Main.java
src/main/java/ru/onetwo33/practice/homework5/: BaseDAO.java  HibernateUtil.java  IBaseDAO.java  Main.java  Student.java  docker-compose.yaml
src/main/java/ru/onetwo33/practice/homework6/web/: Servlet.java
src/main/java/ru/onetwo33/practice/homework7/: Dockerfile  docker-compose.yaml
src/main/java/ru/onetwo33/practice/homework7/config/: DataSourceConfig.java  Initializer.java  WebConfig.java
src/main/java/ru/onetwo33/practice/homework7/controller/: StudentController.java
src/main/java/ru/onetwo33/practice/homework7/model/: Student.java
src/main/java/ru/onetwo33/practice/homework7/repository/: StudentRepository.java
src/main/java/ru/onetwo33/practice/homework7/web/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
